#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
&kp TAB        &kp A        &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
&kp LSHFT      &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
               &kp LCTRL    &kp LALT     &kp LGUI     &lt 1 SPACE  &kp LG(LS(N4))   &kp C_PP     &lt 1 RET    &lt 2 SPACE  &kp RALT     &kp RGUI
            >;

            sensor-bindings = <
                &inc_dec_kp C_BRI_UP C_BRI_DN
                &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >;
        };

        num_sym_layer {
            bindings = <
&trans         &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &trans
&trans         &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET    &kp AMPS     &kp ASTRK    &kp MINUS    &kp EQUAL    &trans
&trans         &kp BSLH     &kp PIPE     &kp LBRC     &kp LBKT     &kp LPAR         &kp RPAR     &kp RBKT     &kp RBRC     &kp UNDER    &kp PLUS     &trans
               &trans       &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <
                &inc_dec_kp C_BRI_UP C_BRI_DN
                &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >;
        };

        fn_nav_layer {
            bindings = <
&kp GRAVE      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR       &trans       &trans       &kp UP       &kp F11      &kp F12      &trans
&kp CAPS       &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans           &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
&trans         &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &trans
               &trans       &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <
                &inc_dec_kp C_BRI_UP C_BRI_DN
                &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >;
        };
    };
};
